{
  "name": "learning-queues-redis-kuejs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "worker": "node worker.js",
    "producer": "node producer.js",
    "start": "node server.js",
    "dashboard": "node dashboard.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^5.9.1",
    "@bull-board/express": "^5.9.1",
    "bullmq": "^4.12.7",
    "express": "^4.18.2",
    "redis": "^4.6.10"
  }
}
